{
  "dependencies": {
    "axios": "^1.7.3",
    "express": "^4.19.2",
    "sequelize": "^6.37.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "aplicacao",
  "version": "1.0.0",
  "description": "Desenvolvimento Web",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilo-barbieri/DesenvolvimentoWeb---API.git"
  },
  "author": "Danilo Barbieri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilo-barbieri/DesenvolvimentoWeb---API/issues"
  },
  "homepage": "https://github.com/danilo-barbieri/DesenvolvimentoWeb---API#readme"
}
